{
	"name": "unittestgtest",
	"displayName": "unittestgtest",
	"description": "Generate template for gtests easily",
	"version": "0.1.1",
	"publisher": "Anusha",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:cpp.gtesttemplate"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cpp.gtesttemplate",
				"title": "Generate gtest template"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "cpp.gtesttemplate",
					"group": "YourGroup@1",
					"when": "editorTextFocus && resourceLangId == cpp"
				}
			],
			"editor/context/copy":
			[
				{
				  "key": "ctrl+f5",
				  "command": "workbench.action.reloadWindow",
				  "when": "editorTextFocus"
				}
			  ]
		},
		"configuration":[
			{
				"title": "Location of test file",
				"properties": {
					"Location.TestFile": {
						"type": "object",
						"properties": {
							"current-directory":{
								"type":"boolean"
							},
							"path":{
								"type":"string"
							}
						},
						"default": {
							"current-directory": true,
							"path":"empty-file-path"
						}
				}
			}
		}
		]
	},

	

	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
